{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Gemini": {
        "ApiKey": "AIzaSyDq9fuvpJjMZKTXNeQwjWTCIO38ax7O6aY",
        "BaseUrl":"https://generativelanguage.googleapis.com/v1beta",
        "Model":"gemini-2.0-flash"
    },
    "SourceProject": {
        "BaseUrl": "https://localhost:7166"
    },
    "AllowedHosts": "*"
}